<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAROUSEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .image {
            width: 100%;
            height: 650px;
        }

        .container {
            position: relative;
        }

        .arrow1 {
            position: absolute;
            font-size: 60px;
            top: 40%;
            margin-left: 30px;
            cursor: pointer;
        }

        .arrow2 {
            position: absolute;
            font-size: 60px;
            top: 40%;
            right: 0;
            cursor: pointer;
            margin-right: 30px;

        }

        .text {
            position: absolute;
            text-transform: uppercase;
            bottom: 0;
            font-size: 35px;
            color: rgb(8, 201, 153);
            width: 100%;
            line-height: 54px;
            background-color: rgba(2, 2, 2, 0.7);
            text-align: center;
        }

        .slide {
            display: none;
        }


       
    </style>


</head>




<body>
    <div class="container">
        <div class="slide">
            <img src="maddala-nithin-GUhulHzER4g-unsplash.jpg" class="image" alt="">
            <div class="text"> TAJ MAHAL </div>
        </div>
        <div class="slide">
            <img src="greatwall.jpg" class="image" alt="">
            <div class="text"> GREAT WALL OF CHINA </div>
        </div>
        <div class="slide">
            <img src="raphael-nogueira-OkiDIla7K8Q-unsplash.jpg" class="image" alt="">
            <div class="text"> Christ the Redeemer Statue </div>
        </div>
        <div class="slide">
            <img src="christina-abken-JELUPXqdKDw-unsplash.jpg" class="image" alt="">
            <div class="text"> Chichen Itza </div>
        </div>
        <div class="slide">
            <img src="david-kohler-VFRTXGw1VjU-unsplash.jpg" class="image" alt="">
            <div class="text"> The Roman Colosseum </div>
        </div>
        <div class="slide">
            <img src="brian-kairuz-B6kxDMIP8xg-unsplash.jpg" class="image" alt="">
            <div class="text"> Petra </div>
        </div>
        <div class="slide">
            <img src="natalie-pedigo-UoKfSYSq0Rk-unsplash.jpg" class="image" alt="">
            <div class="text"> Machu Picchu </div>
        </div>
        <p class="arrow1 " onclick="mainWork(-1)"> &#8249;</p>
        <p class="arrow2" onclick="mainWork(1)"> &#8250;</p>
    </div>





    <script>
        let flag = 0 ;



        mainWork = (key) => {
            flag = flag + key;
            slideshow(flag);
        }


        slideshow = (first) => {
            slides = document.getElementsByClassName("slide");

            if(first == slides.length){
                first=0;
                flag=0;

            }

            if(first<0){
                first=slides.length-1;
                flag=slides.length-1;
            }


            for (let a of slides) {
                a.style.display = "none";
            }
             
           

            slides[first].style.display = "block";
            
           
        }


        slideshow(flag);

    </script>
</body>

</html>